<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>
<body >
<nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3">
  <a class="navbar-brand" href="#">list of colleges</a>
</nav>

<style>
body {
  background-color:whitesmoke;
}
.container {
  border-color: whitesmoke;
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  color:black;
  position: absolute;
  top: 90px;
  left: 70px;
  font-size: 90px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
 
    vertical-align: 50px;
  text-emphasis-color: white;
  color: white;
  position: absolute;
  top: 60%;
  left: 50%;
  bottom: 10px;
  font-size: 50px;
  transform: translate(-50%, -50%);
  
}

img {
   
  width: 110%;
  height: 50;
}

</style>

  <div class="container-center">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSCRT0zV95loYh3Q2N8Iv1VWqg1hIRIlPZ_jQ&usqp=CAU" alt="" style >
 
  <div class="bottom-left"></div>
  <div class="top-left">Colleges</div>
  <div class="top-right"></div>
  <div class="bottom-right"></div>
  <div class="centered">
    <div class="text-center img-center">
    <div class="col">
        <div class="row">
          <a href="Vitmap.html"><button type="button" class="btn btn-light btn-lg">Vit college</button></a> 
        </div>
         
         
          <div class="row">
            <a href="tagoremap.html"><button type="button" class="btn btn-light btn-lg"> Tagore college </button></a>
          </div>
      
         
          <div class="row">
           <a href="crescentmap.html"><button type="button" class="btn btn-light btn-lg" >Crescent college</button></a></div>
            </div>
    </div>  
  </div>
 
</div>

</body>
</html>